<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
      <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <h2 id="today" class="lead"></h2>
    </header>
    <div class="container">
      <div id=quothy>
        <h3 class="note"></h3>
        <p class="author"></p>
      </div>
      <button class="btn btn-dark Quote" id="get1"> Get New Quote!</button>
      <table class="table" id="todayInfo">
        <thead>
          <tr>
            <!-- The scope attribute specifies that this is a header for a column -->
            <th scope="col"><strong>DAY</strong></th>
            <th scope="col">TIME</th>
            <th scope="col">EVENTS & REMINDERS</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr id="8" class="color">
            <td id="day"></td>
            <td class="hours">8AM</td>
            <td><textarea id="event" type="input" class="info">type here...</textarea></td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
          <tr id="9" class="color">
            <td></td>
            <td class="hours">9AM</td>
            <td><textarea id="event" type="input" class="info"></textarea></td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
          <tr id="10" class="color">
            <td></td>
            <td class="hours">10AM</td>
            <td>
              <textarea id="event" type="input" class="info"></textarea>
            </td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
          <tr id="11" class="color">
            <td></td>
            <td class="hours">11AM</td>
            <td><textarea id="event" type="input" class="info"></textarea></td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
          <tr id="12" class="color">
            <td></td>
            <td class="hours">12PM</td>
            <td><textarea id="event" type="input" class="info"></textarea></td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
          <tr id="13" class="color">
            <td></td>
            <td class="hours">1PM</td>
            <td><textarea id="event" type="input" class="info"></textarea></td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
          <tr id="14" class="color">
            <td></td>
            <td class="hours">2PM</td>
            <td><textarea id="event" type="input" class="info"></textarea></td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
          <tr id="15" class="color">
            <td></td>
            <td class="hours">3PM</td>
            <td><textarea id="event" type="input" class="info"></textarea></td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
          <tr id="16" class="color">
            <td></td>
            <td class="hours">4PM</td>
            <td><textarea id="event" type="input" class="info"></textarea></td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
          <tr id="17" class="color">
            <td></td>
            <td class="hours">5PM</td>
            <td><textarea id="event" type="input" class="info"></textarea></td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
          <tr id="18" class="color">
            <td></td>
            <td class="hours">6PM</td>
            <td><textarea id="event" type="input" class="info">Dinner Plans?</textarea></td>
            <td><button class="btn btn-info save">Save Event</button></td>
            <td><button class="btn btn-secondary clear">Cancel</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="text/javascript">



    </script>
    </div>
  </body>

</html>